spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-pvc-rwx.options.claimName spark-pvc-rwx
spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-pvc-rwx.mount.path /usr/lib/htrunk
spark.kubernetes.executor.volumes.persistentVolumeClaim.spark-pvc-rwx.options.claimName spark-pvc-rwx
spark.kubernetes.executor.volumes.persistentVolumeClaim.spark-pvc-rwx.mount.path /usr/lib/htrunk
spark.executorEnv.SPARK_LOGGING_LEVEL 'DEBUG'
spark.executorEnv.KAFKA_HOST {{ .Values.desSysConfig.fld_tdl_kafka_url }}
spark.kubernetes.driverEnv.SPARK_LOGGING_LEVEL 'DEBUG'
spark.kubernetes.driverEnv.KUBERNETES_REQUEST_TIMEOUT 100000
spark.kubernetes.driverEnv.KAFKA_HOST {{ .Values.desSysConfig.fld_tdl_kafka_url }}
spark.kubernetes.namespace tde-portal
{{ if .Values.clusterSizing.useSelectors }}
spark.kubernetes.node.selector.nodetype spark
{{ end }}
spark.kubernetes.authenticate.driver.serviceAccountName spark-sa
spark.kubernetes.container.image {{ .Values.imageCredentials.registry }}temenos/data/spark-k8s-3.0.1-3.2.0
spark.kubernetes.container.image.pullSecrets registrycredentials
spark.kubernetes.container.image.pullPolicy {{ .Values.imagePullPolicy }}
spark.kubernetes.driver.label.app spark-driver
spark.kubernetes.executor.request.cores {{ .Values.spark.executorRequestCores }}
spark.executor.memory=1024m
spark.eventLog.enabled true
spark.eventLog.dir /usr/lib/htrunk/spark-logs
spark.executor.instances 1
spark.default.parallelism 1
spark.sql.shuffle.partitions 1
spark.kubernetes.file.upload.path=file:///usr/lib/htrunk/uploads
spark.kubernetes.submission.waitAppCompletion {{ .Values.spark.waitAppCompletion }}
spark.metrics.conf /usr/lib/htrunk/metrics.properties