# Livy defaults

livy.spark.master=k8s://https://kubernetes.docker.internal:6443
livy.spark.deploy-mode=cluster
livy.file.local-dir-whitelist=/root/.livy-sessions

livy.server.port        8998
livy.server.host        0.0.0.0
