#########  Graph Database Configs  #########
# Graph Storage
atlas.graph.storage.backend=embeddedcassandra
atlas.graph.storage.hbase.table=apache_atlas_janus

#Cassandra
atlas.graph.storage.conf-file=${sys:atlas.home}/conf/cassandra.yml

# Entity audit repository
atlas.EntityAuditRepository.impl=org.apache.atlas.repository.audit.CassandraBasedAuditRepository

# Graph Search Index
atlas.graph.index.search.backend=solr

#Solr
atlas.graph.index.search.solr.mode=cloud
atlas.graph.index.search.solr.zookeeper-url=localhost:2181
atlas.graph.index.search.solr.zookeeper-connect-timeout=60000
atlas.graph.index.search.solr.zookeeper-session-timeout=60000
atlas.graph.index.search.solr.wait-searcher=true
atlas.graph.index.search.max-result-set-size=150

#########  Notification Configs  #########
atlas.kafka.auto.commit.enable=false
atlas.kafka.bootstrap.servers = ${env:KAFKA_HOOK_BOOTSTRAP_SERVER}
atlas.kafka.hook.group.id = ${env:KAFKA_HOOK_CONSUMER_GROUP}
atlas.kafka.zookeeper.connect = ${env:KAFKA_HOOK_ZK}
atlas.kafka.zookeeper.connection.timeout.ms=4000
atlas.kafka.zookeeper.session.timeout.ms=8000
atlas.kafka.zookeeper.sync.time.ms=20
atlas.kafka.auto.commit.interval.ms=1000

#########  Security Properties  #########
# SSL config
atlas.enableTLS=false
# Authentication config
atlas.authentication.method.kerberos=false
atlas.authentication.method.file=true

#### ldap.type= LDAP or AD
atlas.authentication.method.ldap.type=none

#### user credentials file
atlas.authentication.method.file.filename=${sys:atlas.home}/conf/users-credentials.properties

#########  Server Properties  #########
atlas.rest.address=http://localhost:21000

#########  Entity Audit Configs  #########
atlas.audit.hbase.tablename=apache_atlas_entity_audit
atlas.audit.zookeeper.session.timeout.ms=1000
atlas.audit.hbase.zookeeper.quorum=localhost:2181

#########  High Availability Configuration ########
atlas.server.ha.enabled=false

######### Atlas Authorization #########
atlas.authorizer.impl=simple
atlas.authorizer.simple.authz.policy.file=atlas-simple-authz-policy.json

#########  CSRF Configs  #########
atlas.rest-csrf.enabled=true
atlas.rest-csrf.browser-useragents-regex=^Mozilla.*,^Opera.*,^Chrome.*
atlas.rest-csrf.methods-to-ignore=GET,OPTIONS,HEAD,TRACE
atlas.rest-csrf.custom-header=X-XSRF-HEADER

############ Atlas Metric/Stats configs ################
atlas.metric.query.cache.ttlInSecs=900

#########  Gremlin Search Configuration  #########
#Set to false to disable gremlin search.
atlas.search.gremlin.enable=false

#########  UI Configuration ########
atlas.ui.editable.entity.types=*
